vpc_config:
  cidr_block: "10.1.0.0/16"
  azs: ["us-east-1a", "us-east-1b"]
  public_subnets: ["10.1.1.0/24", "10.1.2.0/24"]
  private_subnets: ["10.1.10.0/24", "10.1.11.0/24"]

eks_config:
  cluster_version: "1.28"
  node_groups:
    general:
      instance_types: ["t3.small"]
      min_size: 1
      max_size: 3
      desired_size: 2

alb_config:
  internal: false
  enable_deletion_protection: false

webapp_configs:
  webapp1:
    min_replicas: 1
    max_replicas: 3
    target_cpu: 70
  webapp2:
    min_replicas: 2
    max_replicas: 5
    target_cpu: 60