vpc_config:
  cidr_block: "10.0.0.0/16"
  azs: ["us-east-1a", "us-east-1b"]
  public_subnets: ["10.0.1.0/24", "10.0.2.0/24"]
  private_subnets: ["10.0.10.0/24", "10.0.11.0/24"]

eks_config:
  cluster_version: "1.28"
  node_groups:
    general:
      instance_types: ["t3.medium"]
      min_size: 2
      max_size: 10
      desired_size: 3

alb_config:
  internal: false
  enable_deletion_protection: true